.scroller {
	overflow: hidden !important;
}

.pagination_loader {
	margin-top: 1rem;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	width: 100%;
}

.comment {
	position: relative;
	padding: 1rem;
	max-height: 450px;
	overflow-y: auto;
}

.qoutes {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	opacity: 0.75;
}

.imgs {
	display: flex;
	flex-wrap: wrap;
}

.img {
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	overflow: hidden;
	width: 70px;
	height: 70px;
}

.thumbnail {
	margin-right: 1rem;
	margin-bottom: 1rem;
}

.play_icon {
	padding: 0.5rem;
}

.img_name {
	display: flex;
	align-items: center;
}

.reviewer_img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 1rem !important;
	overflow: hidden;
}

.rating {
	margin-top: 0.25rem;
}

.msg {
	margin: 1rem 0;
	line-height: 1.3;
}

.time {
	font-size: 14px !important;
}

.batch {
	width: max-content;
	border-radius: 5px;
	padding: 3.5px 7.5px;
	margin-top: 0.5rem;
	height: max-content;
}

.verified {
	background-color: var(--lite-green);
	color: var(--green);
}

.not_verified {
	background-color: var(--lite-red);
	color: var(--red);
}

.modal_wrapper {
	position: relative;
	width: 100%;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-height: 75vh;
	overflow: hidden;
}

.modal_wrapper img,
.modal_wrapper video {
	object-fit: contain !important;
}

.main_swiper {
	width: 100%;
	max-width: 500px;
	border-bottom: 1px solid var(--gray-border);
	padding-bottom: 1rem !important;
}

.imgs_gallery {
	position: relative;
	margin: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 95%;
}

.thumbs_swiper {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100% !important;
	padding: 0 1rem;
}

.modal_img {
	position: relative;
	width: 100%;
	max-width: 500px !important;
	padding: 1rem;
}

.video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.prev_btn,
.next_btn {
	width: 25px;
	padding: 5px;
	position: absolute;
	top: 50%;
	z-index: 2;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.next_btn,
.prev_btn {
	left: 0;
	transform: translateY(-50%);
}

.next_btn {
	left: auto;
	right: 0;
}

@media screen and (max-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 576px) {
	.time {
		font-size: 12px !important;
	}

	.img {
		width: 60px;
		height: 60px;
	}
}
