.form_wrapper {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2rem;
	padding: 2rem;
	width: 100%;
	max-width: 750px;
	/* min-width: 740px; */
}

.checkbox_wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.checkbox {
	width: max-content;
	margin: 1rem 2rem 0 0;
	font-size: 16px;
}

.checkbox {
	font-weight: 400;
}

.inner_wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.inner_wrapper label {
	line-height: 1.3;
	margin-right: 0.5rem;
	display: flex;
	align-items: center;
}

.label {
	font-weight: 600;
}

.inner_wrapper span,
.label span {
	color: var(--red);
	font-weight: 600;
}

.fields_wrapper {
	position: relative;
	width: 100%;
}

.fields_wrapper .input {
	margin-top: 0.5rem;
	position: relative;
	width: 100%;
}

.diet_plan {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
/* .month_label {
	max-width: 500px;
} */

.input {
	padding: 0.65rem;
	border: 1px solid var(--gray-border);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
	/* max-width: 500px; */
}

.input::placeholder {
	font-size: 12px;
}

.btn {
	width: max-content;
	height: max-content;
	margin-top: 3rem !important;
	margin: auto;
}

.error_msg {
	font-size: 14px !important;
	color: var(--red);
}

.msg_error_msg {
	top: 1rem;
	transform: translateY(0);
}

.submit_loader {
	margin-left: 1rem;
}

.btn:disabled {
	cursor: not-allowed;
}

/* calender */
.datepicker {
	width: 100%;
	position: relative;
	z-index: 9;
}

.dob_error {
	border-radius: 5px;
}

.msg {
	margin-bottom: -1rem;
}

.available_for_label {
	/* position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: -1; */
	margin-top: 0.5rem;
	margin-bottom: -0.5rem;
}

.availability_wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	width: 100%;
}

.availability {
	margin-top: 1rem;
}

.date_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form_notify {
	position: fixed;
	top: 6rem;
	right: 1rem;
	padding: 0.75rem 1rem;
	z-index: 10;
	border-radius: 5px;
	min-width: 150px;
	transform: translateX(100%);
	opacity: 0;
	transition: all 1s cubic-bezier(0.87, -0.41, 0.19, 1.44) !important;
}

.show_notify {
	opacity: 1;
	transform: translateX(0);
}

/* @media all and (max-width: 768px) {
	.form_wrapper {
		min-width: 740px;
	}
} */

@media screen and (max-width: 576px) {
	.availability_wrapper {
		grid-template-columns: 1fr;
		gap: 0;
	}
}
