.card {
	display: flex;
	align-items: center;
	height: max-content;
	overflow: hidden;
	margin-bottom: 1rem;
	transition: none;
	padding: 1rem;
}

.card:hover {
	border-color: var(--primary) !important;
}

.link::before,
.link::after {
	background-color: var(--primary) !important;
}

.img {
	position: relative;
	min-width: 150px;
	max-width: 150px;
	height: 150px;
}

.img span {
	display: initial !important;
}

.img img {
	border-radius: 15px;
	object-fit: contain;
}

.card_content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: max-content;
	margin-left: 1rem;
}

.heading_wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.heading_wrapper h4 {
	margin-right: 0.5rem;
	display: flex;
	align-items: center;
}

.heading_wrapper a {
	font-size: 12px;
	text-transform: uppercase;
}

.btns_wrapper {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}

.btns_wrapper button {
	margin-top: 0.5rem;
}

.btns_wrapper button:not(last-of-type) {
	margin-right: 1rem;
}

.rating_stars {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 12px;
}

.rating_stars svg {
	width: 15px;
	margin-top: 0.5rem;
}

.card_content span {
	margin: 0 0.5rem;
	margin-top: 0.5rem;
}

.review_btn {
	background-color: transparent;
	padding: 0 !important;
	margin-top: 0.5rem;
}

.info {
	line-height: 1.5;
	width: 100%;
}

@media all and (max-width: 576px) {
	.card {
		flex-direction: column;
		align-items: center;
	}

	.heading_wrapper {
		margin-bottom: 0.75rem;
	}
	.heading_wrapper a {
		margin-top: 0.5rem;
	}

	.card_content {
		margin-top: 1rem;
		margin-left: 0;
	}
}
