.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	border: 1px solid #ebe2f0;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 2rem 1.5rem;
}

.card:not(:last-of-type) {
	border-right: 1px solid #ebe2f0;
}

.title_wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
}

.title_wrapper svg {
	margin-right: 1rem;
	max-height: 20px;
}

@media screen and (max-width: 1024px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.card:nth-of-type(2) {
		border-right: none;
	}

	.card:nth-of-type(1),
	.card:nth-of-type(2) {
		border-bottom: 1px solid #ebe2f0;
	}
}

@media screen and (max-width: 576px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
	.card {
		border-right: none !important;
		padding: 2rem 1rem;
	}

	.card:nth-of-type(3) {
		border-bottom: 1px solid #ebe2f0;
	}
}
