.title {
	font-size: var(--h3);
	font-family: 'poppins-m';
}

.services_wrapoper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	row-gap: 4rem;
	margin-top: 2rem;
}

@media screen and (max-width: 1024px) {
	.services_wrapoper {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.services_wrapoper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	.services_wrapoper {
		grid-template-columns: 1fr;
	}
}
