.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1rem;
	row-gap: 2rem;
	margin-top: 2rem;
	width: 100%;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.not_found {
	margin-left: 0.75rem;
	margin-top: 1rem;
}

.all_results_wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media all and (max-width: 768px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media all and (max-width: 576px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
}
