.logo_wrapper {
	position: relative;
	width: 100%;
	height: auto;
	padding-top: 25%;
}

.placeholderImg {
	padding-top: 31.25%;
	min-height: 250px;
}

.placeholderImg h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--white);
	text-align: center;
	width: 90%;
}

.placeholderImg img {
	object-fit: cover;
}

.logo_wrapper span {
	display: initial !important;
}

.layout_wrapper {
	padding-top: 0 !important;
	margin-top: 1rem;
	background-color: var(--white);
	padding-bottom: 3rem;
}

.left_col {
	border: none;
}
.deals_section_wrapper {
	margin-bottom: 1rem;
	background-color: var(--new-lite-pink);
	padding: 1rem;
	border-radius: 7.5px;
	-webkit-border-radius: 7.5px;
	-moz-border-radius: 7.5px;
	-ms-border-radius: 7.5px;
	-o-border-radius: 7.5px;
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	cursor: pointer;
}

.deals_section_wrapper svg {
	min-width: 60px;
	max-width: 60px;
	margin-right: 1rem;
}

.deal_wrapper {
	display: flex;
	align-items: center;
	width: 100%;
	margin-right: 1rem;
}

.modal_wrapper {
	min-width: 650px !important;
}

.deals_section_wrapper button {
	min-width: max-content;
}

.detail_section_wrapper {
	margin-bottom: 1rem;
	margin-top: 1rem;
	border: 1px solid var(--gray-border);
	padding: 1.5rem;
	width: 100%;
}

.detail_section_wrapper p {
	margin-top: 0.5rem;
}

.detail {
	margin-top: 0.5rem;
	line-height: 1.5;
}

.benifits_wrapper {
	margin-top: 1.5rem;
	margin-bottom: 1rem;
}

.benifits_heading {
	margin-bottom: 0.5rem;
}

.note {
	margin-top: 1rem;
}

.benefits_grid {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	align-items: flex-end;
	border-bottom: 1px solid var(--white);
}

.card {
	display: flex;
}

.card svg {
	width: 50px;
	margin-right: 1rem;
}

.card h5 {
	margin-bottom: 0.5rem;
}

.card li {
	list-style: disc;
	margin-left: 1rem;
	margin-top: 0.75rem;
}

@media all and (max-width: 768px) {
	.benefits_grid {
		grid-template-columns: 1fr;
	}

	.modal_wrapper {
		min-width: 90vw !important;
	}

	.deals_section_wrapper svg {
		min-width: 30px;
		max-width: 30px;
	}

	.placeholderImg {
		margin-bottom: 1.5rem;
	}
}

@media all and (max-width: 576px) {
	.deals_section_wrapper {
		flex-direction: column;
	}

	.detail_section_wrapper {
		padding: 1rem;
	}

	.deals_section_wrapper button {
		margin-top: 0.5rem;
	}

	.deal_wrapper {
		margin-right: 0;
	}

	.deals_section_wrapper svg {
		min-width: 30px;
		max-width: 30px;
	}

	.placeholderImg {
		margin-bottom: 1rem;
	}
}
