.img_1 {
	position: absolute;
	bottom: 2.5%;
	left: 0;
	width: 30%;
	opacity: 0.3;
	z-index: -1;
}

.img_2 {
	position: absolute;
	top: 5%;
	right: 0;
	width: 30%;
	opacity: 0.75;
	z-index: -1;
}

.form_container {
	position: relative;
	max-width: 900px;
	margin: 0 auto;
}

.title {
	text-align: center;
	font-size: var(--h3) !important;
	font-family: 'poppins-m';
}

.form_wrapper {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	border-radius: 15px;
	max-width: 100%;
	margin-top: 3rem;
	z-index: 1;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 2rem;
	column-gap: 1.5rem;
}

.inner_wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.inner_wrapper span {
	color: var(--red);
}

.inner_wrapper svg {
	width: 25px;
	margin-left: 0.5rem;
	cursor: pointer;
}

.tooltip_wrapper {
	position: relative;
}

.tooltip {
	padding: 1rem;
	background-color: var(--gray-section);
	border-radius: 7.5px;
	width: 400px;
	line-height: 1.3;
	position: absolute;
	bottom: 0;
	left: 2rem;
	transform: scale(0);
	transform-origin: left bottom;
}

.show_tooltip {
	transform: scale(1);
}

.inner_wrapper label {
	display: flex;
	align-items: center;
}

.hide {
	display: none;
}

.input,
.textarea {
	margin-top: 1rem;
}

.textarea,
.input {
	padding: 0.65rem;
	border: 1px solid var(--gray-border);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
}

.input::placeholder {
	font-size: 12px;
}

.btn {
	width: max-content;
	height: max-content;
}

.error_msg {
	font-size: 12px;
	color: var(--red);
}

.msg_error_msg {
	top: 1rem;
	transform: translateY(0);
}

.submit_loader {
	margin-left: 1rem;
}

.select {
	margin-top: 1rem;
	position: relative;
}

.fill_form {
	color: var(--red);
}

.address_input {
	grid-column-start: 1;
	grid-column-end: 3;
}

.select_input {
	padding-top: 0.75rem;
}

.disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.msg_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.msg {
	margin-bottom: 0;
}

.fix_all {
	margin-left: 1rem;
	margin-bottom: 2rem;
}

.select {
	position: relative;
}

.nostate_input {
	cursor: not-allowed !important;
	-webkit-user-select: none;
	user-select: none;
}

.states_wrapper {
	position: relative;
}
.state_loading {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: absolute;
	top: 10px;
}

.state_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	padding: 0.915rem 0.65rem;
	height: 47px;
}

.state_container svg {
	width: 17.5px;
}

.state_wrapper {
	border-radius: 7.5px;
	min-height: 250px;
	max-height: 250px;
	overflow-x: hidden;
	overflow-y: scroll;
	position: absolute;
	top: 5.5rem;
	padding: 0 1rem;
	background-color: var(--white);
	left: 0;
	width: 100%;
	z-index: 7;
	visibility: hidden;
	opacity: 0;
	transform: translateY(10px);
}

.show_select_menu {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

.margin_menu {
	margin-top: 2rem;
}

.no_state {
	padding-top: 1rem;
	color: var(--red);
}

.searh_wrapper {
	display: flex;
	align-items: center;
	margin-top: 1rem;
	padding: 0.5rem;
	border-radius: 7.5px;
}

.searh_wrapper svg {
	min-width: 20px;
	max-width: 20px;
}

.searh_wrapper input {
	width: 100%;
	font-size: 12px;
}

.noState {
	color: var(--red);
	cursor: not-allowed;
}

.no_data {
	font-size: 12px;
	margin-top: 1rem;
}

.custom_element {
	margin-bottom: 1rem;
}

@media all and (max-width: 768px) {
	.form_wrapper {
		width: 100%;
		grid-template-columns: 1fr;
	}

	.address_input {
		grid-column-start: initial !important;
		grid-column-end: initial !important;
	}
}

@media all and (max-width: 576px) {
	.img_2 {
		position: absolute;
		top: 5%;
		right: 0;
		width: 60%;
	}

	/* .form_wrapper {
		padding: 1rem;
	} */

	.form_wrapper {
		padding: 0;
		padding-bottom: 2rem;
		margin-top: 1rem;
	}

	.input:not(:first-of-type),
	.textarea {
		margin-top: 1rem;
	}

	.input,
	.textarea {
		padding: 0.5rem;
	}

	.wrapper {
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}

	.msg_wrapper {
		padding: 2rem 1rem;
	}
}

@media all and (max-width: 380px) {
}
