.features_wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.feature {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--gray-border);
	text-align: center;
	padding: 1rem;
	min-height: 100px;
	box-shadow: 0 6px 9px var(--dark-shadow);
}

.icon_wrapper {
	background-color: var(--white);
	position: absolute;
	top: -25%;
	padding: 0 0.5rem;
}

.feature:nth-of-type(3) .icon_wrapper {
	padding: 0;
}

.title {
	line-height: 1.2;
}

@media all and (max-width: 1024px) {
	.features_wrapper {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 3rem;
	}
}

@media all and (max-width: 768px) {
	.features_wrapper {
		column-gap: 1rem;
		row-gap: 3rem;
	}
}

@media all and (max-width: 576px) {
	.features_wrapper {
		grid-template-columns: 1fr;
	}
}
