.banner_wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.first_banner {
	grid-column: 1 / 3;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sec_banner {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.sec_first_banner {
	/* background-color: #ab45db; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	width: 100%;
	height: 100%;
}

.sec_first_banner h5 {
	margin-bottom: 0.5rem;
}

.image_wrapper {
	position: relative !important;
}

.img {
	position: absolute !important;
	top: 0rem !important;
}

.sec_sec_banner {
	position: relative;
	height: 100%;
}

.graident {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(to top, var(--primary), transparent);
}

.graident h5 {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 100%;
	width: 80%;
	padding: 0 1rem 1rem;
}

@media all and (max-width: 1024px) {
	.banner_wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.first_banner {
		grid-column: 1/3;
	}

	.sec_banner {
		grid-column: 1/3;
		grid-template-columns: repeat(2, 1fr);
		/* gap: 0; */
	}
}

@media all and (max-width: 768px) {
	.banner_wrapper,
	.sec_banner {
		grid-template-columns: 1fr;
	}
}

@media all and (max-width: 576px) {
	.sec_first_banner svg {
		display: none;
	}

	.graident h5 {
		width: 100%;
	}
}
