.modal_container {
	max-height: 85vh;
	overflow-y: auto;
}

.modal_wrapper {
	min-width: 600px;
	width: 900px;
	max-width: 90vw;
	height: 100%;
	min-height: 400px;
	padding: 2rem 1rem;
}

.title {
	text-align: center;
	padding: 1rem 0;
	margin: 0 1rem;
}

.form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	padding-bottom: 2rem;
}

.wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 0.5rem;
}

.inner_wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}

.inner_wrapper label {
	line-height: 1.3;
}

.textarea,
.input {
	padding: 0.65rem;
	border: 1px solid var(--gray-border);
	border-radius: 5px;
	width: 100%;
	margin-top: 1rem;
}

.input_file {
	background-color: transparent !important;
}

.wrapper select {
	margin-top: 0.75rem;
	background-color: var(--white);
}

.btn {
	margin-top: 1.5rem;
}

.cancel_btn {
	background-color: var(--red);
	opacity: 0.75;
}

.cancel_btn:hover {
	opacity: 1;
}

.submit_loader {
	margin-left: 10px;
}

.textarea {
	height: 150px;
	overflow: auto;
}

.custome_input {
	margin-top: 1rem;
}

.imgs_upload_wrapper svg {
	min-width: 22px;
	max-width: 22px;
}

.imgs_upload_wrapper .input .input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	margin: 0 !important;
}

.imgs_upload_wrapper .input {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	max-height: 45px;
	max-width: 100%;
	overflow: hidden;
}

.imgs_upload_wrapper .input:hover {
	border-color: var(--primary);
}

.imgs_upload_wrapper .input span {
	padding: 0 1rem;
	line-height: 1.2;
	line-break: anywhere;
	align-self: flex-start;
}

.error_msg {
	color: var(--red);
	font-size: 14px !important;
}

.complete_profile {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100%;
}

.complete_profile p {
	margin: 1rem 0;
}

@media all and (max-width: 768px) {
	.modal_wrapper {
		min-width: 100%;
	}
}

@media screen and (max-width: 576px) {
	.form {
		grid-template-columns: 1fr;
	}
}
